.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
    padding: 20px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .grid-item:nth-child(1) {
    grid-row: span 2;
  }
  
  .grid-item:nth-child(2) {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .grid-item:nth-child(3) {
    grid-column: span 2;
  }
  .grid-item:nth-child(5) {
    grid-row: span 2;
  }
  
  .grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .grid-caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .grid-caption span {
    display: block;
    margin-top: 5px;
    color: #fff;
    text-decoration: underline;
  }
  